{
    "RabbitMq":  {
                     "PublisherChannelPoolSize":  64,
                     "PublisherConfirmationsEnabled":  false,
                     "PublisherConfirmationTrackingEnabled":  false,
                     "ManagementApiBaseUrl":  ""
                 },
    "Redis":  {
                  "ConnectionString":  ""
              },
    "RuntimeMetrics":  {
                           "Enabled":  true,
                           "FlushIntervalMilliseconds":  2000,
                           "SnapshotTtlSeconds":  15
                       },
    "NormalizedEventStorage":  {
                                   "Mode":  "Disabled"
                               }
}
