{
    "VotingWorkflow":  {
                           "ConfirmationTimeout":  "00:02:00",
                           "Cooldown":  "00:05:00",
                           "ProcessedEventRetention":  "1.00:00:00",
                           "ProcessingLockTimeout":  "00:00:30",
                           "RequireConfirmationForAll":  true,
                           "PayloadSignatureSecret":  "change-me-vote-payload-secret",
                           "VoteStartTokens":  [
                                                   "GET_STARTED",
                                                   "g",
                                                   "_voteStartFlag"
                                               ],
                           "CooldownResponseMode":  "Message",
                           "IncludeRemainingCooldownTime":  true
                       },
    "DataErasure":  {
                        "ConfirmationPayloadSecret":  "change-me-data-erasure-payload-secret",
                        "ConfirmationTimeout":  "00:02:00"
                    },
    "Candidates":  {
                       "Items":  [
                                     {
                                         "Id":  "candidate-1",
                                         "DisplayName":  "ლელუ",
                                         "Image":  "lelu.png",
                                         "Phone":  "903300304",
                                         "Enabled":  true
                                     },
                                     {
                                         "Id":  "candidate-2",
                                         "DisplayName":  "დათო",
                                         "Image":  "dato.png",
                                         "Phone":  "903300305",
                                         "Enabled":  true
                                     }
                                 ],
                       "PublicBaseUrl":  "https://fbserviceext.chkviani.ge",
                       "AssetBasePath":  "assets/L1"
                   },
    "RabbitMq":  {
                     "HostName":  "localhost",
                     "Port":  5672,
                     "VirtualHost":  "/",
                     "UserName":  "fbserviceext",
                     "Password":  "DevOnly_RabbitMq2026!",
                     "RawIngressQueueName":  "fbserviceext.raw.ingress",
                     "NormalizedEventQueueName":  "fbserviceext.normalized.events",
                     "PrefetchCount":  64,
                     "PublisherChannelPoolSize":  64
                 },
    "Redis":  {
                  "ConnectionString":  "localhost:6379",
                  "KeyPrefix":  "fbserviceext"
              },
    "SqlStorageBackUp":  {
                             "ConnectionString":  "Server=localhost;Database=GameControllerFBServiceExt;Trusted_Connection=True;TrustServerCertificate=True;"
                         },
    "SqlStorage":  {
                       "ConnectionString":  "Server=NICK-HQ-01;Database=GameControllerFBServiceExt;Trusted_Connection=True;TrustServerCertificate=True;"
                   },
    "RuntimeMetrics":  null,
    "MessengerContent":  {
                             "ForgetMeTokens":  [
                                                    "#forgetme"
                                                ],
                             "ForgetMeConfirmationPrompt":  "🗑️ მონაცემების წაშლის მოთხოვნა\n\nთუ გააგრძელებთ, ჩვენი ბაზიდან წაიშლება თქვენი ისტორიის ყველა ჩანაწერი.\n\n⚠️ დარწმუნებული ხართ, რომ გსურთ გაგრძელება?",
                             "ForgetMeConfirmButtonTitle":  "✅ კი, წაშალე",
                             "ForgetMeCancelButtonTitle":  "↩️ არა, დატოვე",
                             "ForgetMeDeletedText":  "✅ მონაცემების წაშლა დასრულდა.\n\nთქვენი ისტორიის ჩანაწერები წარმატებით წაიშალა ჩვენი ბაზიდან.",
                             "ForgetMeAlreadyDeletedText":  "ℹ️ წასაშლელი ჩანაწერები ვერ მოიძებნა.\n\nთქვენი ისტორიის ჩანაწერები უკვე წაშლილია ან ჩვენს ბაზაში აღარ არსებობს.",
                             "ForgetMeCancelledText":  "ℹ️ წაშლის მოთხოვნა გაუქმდა.\n\nთქვენი ისტორიის ჩანაწერები უცვლელად დარჩა.",
                             "VotingInactiveText":  "ℹ️ ხმის მიცემა ამჟამად არ არის აქტიური.",
                             "CandidateVoteButtonTitleFormat":  "{DisplayName} 👍",
                             "VoteConfirmationPromptFormat":  "გთხოვთ, დაადასტუროთ თქვენი არჩევანი {Seconds} წამში",
                             "VoteConfirmationCorrectButtonTitleFormat":  "{DisplayName}",
                             "VoteConfirmationDecoyButtonTitles":  [
                                                                       "-",
                                                                       "-"
                                                                   ],
                             "VoteConfirmationExpiredText":  "⌛ დადასტურების დრო ამოიწურა.",
                             "VoteAcceptedTextFormat":  "თქვენ ხმა მიეცით კანდიდატს: {CandidateDisplayName}. მადლობა. ხელახლა ხმის მიცემას შეძლებთ {CooldownUntilLocal}-დან.",
                             "CooldownActiveTextFormat":  "ბოლო ხმის მიცემიდან {CooldownMinutes} წუთი ჯერ არ გასულა. ხელახლა ხმის მიცემას შეძლებთ {CooldownUntilLocal}-ის შემდეგ.",
                             "CooldownTimeFormat":  "HH:mm:ss"
                         },
    "NormalizedEventStorage":  {
                                   "Mode":  "Full"
                               }
}