{
    "MetaWebhook":  {
                        "RequireSignatureValidation":  false
                    },
    "VotingWorkflow":  {
                           "PayloadSignatureSecret":  ""
                       },
    "DataErasure":  {
                        "ConfirmationPayloadSecret":  ""
                    },
    "RabbitMq":  {
                     "UserName":  "",
                     "Password":  "",
                     "ManagementApiBaseUrl":  "",
                     "PublisherChannelPoolSize":  64,
                     "PublisherConfirmationsEnabled":  false,
                     "PublisherConfirmationTrackingEnabled":  false
                 },
    "Redis":  {
                  "ConnectionString":  ""
              },
    "RuntimeMetrics":  {
                           "Enabled":  true,
                           "FlushIntervalMilliseconds":  2000,
                           "SnapshotTtlSeconds":  15
                       }
}
