{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Information"
                                 }
                },
    "Graylog":  {
                    "MinimumLevel":  "Information"
                },
    "MetaWebhook":  {
                        "VerifyToken":  "",
                        "AppSecret":  ""
                    },
    "AdminPortal":  {
                        "Username":  "",
                        "Password":  "",
                        "CookieName":  "fbserviceext-admin",
                        "SessionIdleTimeoutMinutes":  480
                    },
    "DevLogViewer":  {
                         "Enabled":  true,
                         "GraylogBaseUrl":  "http://127.0.0.1:9000",
                         "Username":  "",
                         "Password":  "",
                         "DefaultQuery":  "Application:GameController.FBServiceExt",
                         "DefaultLimit":  100,
                         "MaxLimit":  200,
                         "ClearLogsOnStart":  false,
                         "OpenAdditionalTabsOnStart":  true,
                         "StartupTabs":  [
                                             "http://localhost:5277/dev-logs/index.html",
                                             "http://localhost:5277/dev-admin/index.html",
                                             "http://localhost:5277/dev-votes/index.html",
                                             "http://localhost:5277/admin/index.html",
                                             "http://localhost:5277/health/live",
                                             "http://localhost:5277/health/ready"
                                         ]
                     },
    "LocalWorkerControl":  {
                               "WorkerExecutablePath":  "",
                               "WorkerEnvironmentName":  "",
                               "StartupDelayMilliseconds":  1500
                           },
    "VotingRuntimeDefaults":  {
                                  "ApplyDefaultActiveShowIdWhenMissing":  true,
                                  "DefaultActiveShowId":  "show1"
                              }
}
