{
  "Simulator": {
    "WebhookUrl": "http://127.0.0.1:5277/api/facebook/webhooks",
    "ListenerUrl": "http://127.0.0.1:5290",
    "PageId": "PAGE_ID_SIMULATOR",
    "AppSecret": "",
    "StartToken": "GET_STARTED",
    "DefaultUserCount": 200,
    "DefaultDurationSeconds": 300,
    "DefaultCooldownSeconds": 60,
    "DefaultStartupJitterSeconds": 30,
    "DefaultMinThinkMilliseconds": 250,
    "DefaultMaxThinkMilliseconds": 1000,
    "DefaultOutboundWaitSeconds": 15,
    "DefaultFailureBackoffMinSeconds": 3,
    "DefaultFailureBackoffMaxSeconds": 10,
    "CooldownTextFragments": [
      "თქვენი ხმის მიცემიდან არ გასულა",
      "წუთი. თქვენ შეძლებთ ხმის მიღებას"
    ],
    "RejectedTextFragments": [
      "დადასტურება არასწორია"
    ],
    "ExpiredTextFragments": [
      "დადასტურების დრო ამოიწურა"
    ],
    "SqlConnectionString": "Server=127.0.0.1,14333;Database=GameControllerFBServiceExt;User ID=sa;Password=FbServiceExt_Strong_2026!;Encrypt=True;TrustServerCertificate=True;",
    "RedisConnectionString": "localhost:6380",
    "RedisKeyPrefix": "fbserviceext",
    "DefaultManagedWorkerCount": 0,
    "ManagedWorkerExecutablePath": "",
    "ManagedWorkerEnvironmentName": "Simulator"
  }
}
