{
    "Simulator":  {
                      "WebhookUrl":  "",
                      "ListenerUrl":  "",
                      "RedisConnectionString":  "",
                      "ManagedWorkerEnvironmentName":  "Development"
                  }
}
