{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlStorageBackUp": {
    "ConnectionString": "Server=127.0.0.1,14333;Database=GameControllerFBServiceExt;User Id=sa;Password=FbServiceExt_Strong_2026!;TrustServerCertificate=True;Encrypt=True;"
  },
  "SqlStorage": {
    "ConnectionString": "Server=NICK-HQ-01;Database=GameControllerFBServiceExt;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
